<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paisesLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/paisTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/pais"
        android:textSize="@dimen/paisTextSize" />

    <ImageView
        android:id="@+id/flagImageView"
        android:layout_width="@dimen/widthImageView"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:contentDescription="@string/flagDescription"
        app:srcCompat="@drawable/flag" />

    <ImageView
        android:id="@+id/foodImageView"
        android:layout_width="@dimen/widthImageView"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:contentDescription="@string/fooDescription"
        app:srcCompat="@drawable/food" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/foodText"
        android:textSize="@dimen/foodTextSize" />

</LinearLayout>